\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Objectifs et principes}{2}{section.2}%
\contentsline {section}{\numberline {3}Architecture en couches}{2}{section.3}%
\contentsline {section}{\numberline {4}Dépendances et build}{2}{section.4}%
\contentsline {section}{\numberline {5}Couche Domaine (domain/)}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}États et cellules}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Règles}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Grille}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Simulation}{3}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Hypothèses et limites du domaine}{3}{subsection.5.5}%
\contentsline {section}{\numberline {6}Couche Application (application/)}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Configuration}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Ports (interfaces)}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Façade \texttt {SimulationService}}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Dépendances}{4}{subsection.6.4}%
\contentsline {section}{\numberline {7}Couche Infrastructure (infrastructure/)}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Chargement}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Export}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Dépendances}{4}{subsection.7.3}%
\contentsline {section}{\numberline {8}Couche Présentation (ui/)}{4}{section.8}%
\contentsline {subsection}{\numberline {8.1}Console}{4}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Graphique (SFML)}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Point d'entrée}{5}{subsection.8.3}%
\contentsline {section}{\numberline {9}Format des données}{5}{section.9}%
\contentsline {section}{\numberline {10}Flux d'exécution}{5}{section.10}%
\contentsline {section}{\numberline {11}Tests}{5}{section.11}%
\contentsline {section}{\numberline {12}Conventions et erreurs}{5}{section.12}%
\contentsline {section}{\numberline {13}Analyse SOLID et limites}{6}{section.13}%
\contentsline {section}{\numberline {14}Pistes d'amélioration}{6}{section.14}%
\contentsline {section}{\numberline {15}Synthèse des fichiers}{6}{section.15}%
